PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/shop

JWT_SECRET = 7ec71431-1bcc-4ad0-86f3-0de1454929a6

REDIS_URI = redis://localhost:6379/

#SMS Panel
SMS_UNAME = u09149532509
SMS_PASSWORD = Faraz@1876795040541015
SMS_FROM = 3000505
VERIFY_PATTERN_CODE = FakeCode
# OWZjOWQ2MjctNGVhNC00NGNhLTlhNmItYjg2OWUxYjEwOTkwNzlkNWE2ZDIzZmM2ZDMxZTc1OWIzOTFiNTBmZmRkNmI=